{
  "dependencies": {
    "concurrently": "^8.1.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "scripts": {
    "build": "pug ./src/pug -o ./dist & node-sass ./src -o dest"
  },
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.1"
  }

}

